@Override
    public void addViewControllers(ViewControllerRegistry registry) {
        // Forward requests starting with /cms to the static index.html
        registry.addViewController("/cms/{spring:[a-zA-Z0-9\\-_]+}")
                .setViewName("forward:/static/index.html");
        registry.addViewController("/cms/**/{spring:[a-zA-Z0-9\\-_]+}")
                .setViewName("forward:/static/index.html");
        registry.addViewController("/cms/{spring:[a-zA-Z0-9\\-_]+}/**{spring:[a-zA-Z0-9\\-_]+}")
                .setViewName("forward:/static/index.html");
registry.addViewController("/cms/{path:^(?!static|api).*$}/**")
                .setViewName("forward:/static/index.html");

registry.addViewController("/cms/{path:^(?!static|api|static/.*\\.css|static/.*\\.js|static/.*\\.png|static/.*\\.jpg|static/.*\\.jpeg|static/.*\\.gif|static/.*\\.svg|static/.*\\.woff|static/.*\\.woff2|static/.*\\.ttf|static/.*\\.eot).*$}/**")
                .setViewName("forward:/static/index.html");
    }

    @Override
    public void addResourceHandlers(ResourceHandlerRegistry registry) {
        // Map static resources under the /cms path
        registry.addResourceHandler("/cms/static/**")
                .addResourceLocations("classpath:/static/");

// Additionally handle any specific MIME types if needed
        registry.addResourceHandler("/cms/static/css/**").addResourceLocations("classpath:/static/css/");
        registry.addResourceHandler("/cms/static/js/**").addResourceLocations("classpath:/static/js/");
        registry.addResourceHandler("/cms/static/images/**").addResourceLocations("classpath:/static/images/");
    }
